Chat/Pages/MainPage.xaml

<Page x:Class="Chat.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="lvContacts" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1">
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
            
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="msg" Header="Отправить сообщение"></MenuItem>
                    <Separator></Separator>
                    <MenuItem x:Name="blocked"  Header="Заблокировать"></MenuItem>
                    <MenuItem x:Name="unBloced" Header="Разблокировать"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Margin="3" Source="{Binding SourceImg}"></Image>
                        <StackPanel Margin="3" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding}" FontSize="16" />
                            <!--<TextBlock Text="{Binding id}" FontSize="14"  />-->
                        </StackPanel>
                    </Grid>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="2" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label x:Name="lblProfileName" FontSize="18" Content="ProfileName"/>
                    <Label x:Name="lblStatus" FontSize="14" Content="Status"/>
                </StackPanel>
            </Grid>

            <ListView x:Name="lvMessages" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="0" Margin="10 0 10 0">
                
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="3" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding Message}" FontSize="16" />
                                <TextBlock Text="{Binding Time}" FontSize="12" />
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbMessage" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5"/>
                <Button x:Name="btnSend" Grid.Column="1" Content="Send" Margin="5" Click="btnSend_Click"/>
            </Grid>
            
        </Grid>

    </Grid>
</Page>
