Chat/Pages/SigInPage.xaml

<Page x:Class="Chat.pages.SigInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SigInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" Content="Вход"></Label>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" FontSize="20" Content="Номер телефона"/>
            <Label VerticalAlignment="Center" Grid.Row="1" FontSize="20" Content="Пароль"/>

            <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Width="200" Height="30" FontSize="20" x:Name="tbPhoneNumber"/>
            <PasswordBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Width="200" Height="30" FontSize="20" PasswordChar="*" x:Name="pbPassword"/>

            <Button Grid.Column="1" Grid.Row="2" Content="Войти" FontSize="18" Width="190" Margin="5" Height="40" x:Name="btnSignIn" Click="btnSignIn_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Регистрация" Width="190" FontSize="18" Margin="5"  Height="40" x:Name="btnRegistration" Click="btnRegistration_Click"/>

        </Grid>
    </Grid>
</Page>
